# mvc-fgp

./: Dockerfile  ProdutosWeb.csproj  ProdutosWeb.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424115358_Inicial.Designer.cs  20200424115358_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
Properties/: launchSettings.json
Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
Views/: _ViewImports.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contatos.cshtml  QuemSomos.cshtml
Views/Produtos/: Catalogo.cshtml  Categoria.cshtml  Index.cshtml  Listagem.cshtml
Views/Shared/: _Layout.cshtml
